token literal names:
null
'NTree'
'('
')'
'['
']'
','
' '
null
null

token symbolic names:
null
NTREE
LPAR
RPAR
LSQUARE
RSQUARE
COMMA
WHITESP
NEWLINE
ID

rule names:
remscheld
node
identifiers
children


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 30, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 5, 2, 2, 17, 20, 5, 8, 5, 2, 18, 19, 7, 8, 2, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 7, 11, 2, 2, 25, 7, 3, 2, 2, 2, 26, 28, 7, 6, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 9, 3, 2, 2, 2, 4, 20, 28]