token literal names:
null
'NTree'
'('
')'
'['
']'
','
' '
null
null

token symbolic names:
null
NTREE
LPAR
RPAR
LSQUARE
RSQUARE
COMMA
WHITESP
NEWLINE
ID

rule names:
NTREE
LPAR
RPAR
LSQUARE
RSQUARE
COMMA
WHITESP
NEWLINE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 43, 10, 9, 3, 9, 3, 9, 6, 9, 47, 10, 9, 13, 9, 14, 9, 48, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 56, 10, 10, 12, 10, 14, 10, 59, 11, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 4, 2, 67, 92, 99, 124, 8, 2, 34, 34, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 22, 7, 80, 2, 2, 22, 23, 7, 86, 2, 2, 23, 24, 7, 116, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 103, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 93, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 95, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 14, 3, 2, 2, 2, 37, 38, 7, 34, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 8, 2, 2, 40, 16, 3, 2, 2, 2, 41, 43, 7, 15, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 7, 12, 2, 2, 45, 47, 7, 15, 2, 2, 46, 42, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 9, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 36, 2, 2, 53, 57, 9, 2, 2, 2, 54, 56, 9, 3, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 36, 2, 2, 61, 20, 3, 2, 2, 2, 7, 2, 42, 46, 48, 57, 3, 8, 2, 2]