# Synkrisis

./: README.md  office.bigraph  pom.xml
Test cases/: airport.bigraph  example1.bigraph  example2.bigraph  example3.bgm  example3.bigraph
antlrClasses/: Bigraph.interp  BigraphBaseListener.java  BigraphBaseVisitor.java  BigraphBaseVisitor2.java  BigraphLexer.java  BigraphLexer.tokens  BigraphListener.java  BigraphParser.java  BigraphVisitor.java  GraphBuildingVisitor.java
samples/: example2.bigraph
src/: Bigraph.g4  ControlChecker.java  CreateGraphvizModel.java  ErrorListener.java  Main.java  SemanticException.java  airport.txt  example.txt  test.g4
src/antlr/: BigraphBaseListener.java  BigraphLexer.java  BigraphListener.java  BigraphParser.java  BigraphVisitor.java
src/antlr/bigraph/: BigraphBaseListener.java  BigraphLexer.java  BigraphListener.java  BigraphParser.java  BigraphVisitor.java
src/antlr/bigraph/interp/: BigraphLexer.interp
src/antlr/g4models/: bigraph.g4
src/antlr/transition/: TransitionBaseListener.java  TransitionBaseVisitor.java  TransitionLexer.java  TransitionListener.java  TransitionParser.java  TransitionVisitor.java
src/antlr/transition/interp/: Transition.interp  TransitionLexer.interp
src/antlr/transition/tokens/: Transition.tokens
src/core/: BigraphBaseVisitor.java  BigraphBaseVisitorTest.java  ControlChecker.java  CreateGraphvizModel.java  ErrorListener.java  GraphBuildingVisitor.java  Main.java  Vertex.java
src/core/g4model/: Transition.g4
src/core/graphBuilding/: GraphBuildingTransitionVisitor.java  GraphBuildingVisitor.java  GraphReaction.java  GraphsCollection.java  Vertex.java  VertexTransitionGraph.java
src/core/graphVisualization/: CreateGraphvizModel.java
src/core/syntaxAnalysis/: ControlChecker.java  SyntaxVisitor.java  SyntaxVisitorTest.java
src/logic/: BigraphBaseListener.java  BigraphLexer.java  BigraphListener.java  BigraphParser.java  BigraphVisitor.java
src/main/java/antlr/bigraph/: BigraphBaseListener.java  BigraphLexer.java  BigraphParser.java  bigraphLexer.java  bigraphListener.java  bigraphParser.java  bigraphVisitor.java
src/main/java/antlr/g4models/: bigraph.g4  remscheld.g4
src/main/java/antlr/remscheld/: remscheldBaseListener.java  remscheldBaseVisitor.java  remscheldLexer.java  remscheldListener.java  remscheldParser.java  remscheldVisitor.java
src/main/java/core/: CLI.java  ExecutionSettings.java  InteractiveShell.java  Main.java  Setup.java
src/main/java/core/brsinterpeter/: BRSInterpreterInterface.java  Bigmc.java  BigmcVisitor.java
src/main/java/core/clishell/: CLI.java  ExecutionSettings.java  InteractiveShell.java
src/main/java/core/exporting/: Exporter.java  ExtensionText.java  OutputFile.java  PrismExporter.java  Properties.java  TransitionDotImporter.java
src/main/java/core/graphBuilding/: EdgeTransitionGraph.java  GraphBuildingVisitor.java  GraphReaction.java  GraphsCollection.java  TransitionVertex.java  Vertex.java  VertexTransitionGraph.java
src/main/java/core/graphModels/: Decidability.java  GraphBuildingVisitor.java  GraphsCollection.java  SpotAcceptanceState.java  SpotInfo.java  TransitionDotImporter.java
src/main/java/core/graphVisualization/: CreateGraphvizImages.java  CreateGraphvizModel.java
src/main/java/core/graphs/: Decidability.java  GraphBuildingVisitor.java  TransitionDotImporter.java
src/test/: hospital.bigraph
src/test/java/: ExportingTest.java  GraphBuildingTest.java  RunAllTests.java  SyntaxVisitorTest.java  TransitionImportingTest.java  TransitionTest.java
src/test/java/fullrun/: ExportingTest.java  PrismExporting.java  PrismTest.java  SpotTest.java
src/test/java/functionalities/: GraphBuildingTest.java  RunFunctionalityTest.java  SyntaxVisitorTest.java  TransitionImportingTest.java
src/test/java/models/: Building.bigraph  Uav.bigraph  Virtualization.bigraph  addition.bigraph  airport.bigraph  airport2.bigraph  box.bigraph  dummy.bigraph  example1.bigraph  example3.bigraph  exportingTest1.bigraph  hospital.bigraph  hospital.dot  nondeterminism.bigraph  nondeterminism2.bigraph  office.bigraph  permutation.bigraph  phospital.bigraph  remscheld.bigraph  transition.dot  transitionTest1.dot  weightsTest.bigraph
(+71 files in other folders)
