token literal names:
null
','
';'
':'
'.'
'='
'State'
' '
'\t'
null
'['
']'
'('
')'
'||'
'|'
'$'
'-'
'->'
'nil'
null
null
'@'
'Properties'
null
null

token symbolic names:
null
COMMA
SEMI
COLON
DOT
ASSIGNMENT
STATE
WHITESP
ESCAPE
NEWLINE
LSQ
RSQ
LPAR
RPAR
LOR
PAR
DOLLAR
UNLINKED
ARROW
NIL
COMMENT
LINE_COMMENT
VARIABLE
PROPERTIES
DIGIT
IDENTIFIER

rule names:
transition
expression
regions
prefix
links
state
properties


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 88, 10, 8, 13, 8, 14, 8, 89, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 103, 2, 17, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 18, 5, 12, 7, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 26, 7, 27, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 13, 2, 2, 25, 27, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 49, 3, 2, 2, 2, 32, 33, 7, 18, 2, 2, 33, 36, 7, 26, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 49, 3, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 5, 4, 3, 2, 40, 42, 7, 15, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 46, 7, 21, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 21, 3, 2, 2, 2, 48, 32, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 16, 2, 2, 51, 55, 5, 4, 3, 2, 52, 53, 7, 17, 2, 2, 53, 55, 5, 4, 3, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 4, 3, 2, 58, 9, 3, 2, 2, 2, 59, 62, 7, 27, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 76, 3, 2, 2, 2, 64, 65, 7, 24, 2, 2, 65, 68, 7, 27, 2, 2, 66, 67, 7, 3, 2, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 76, 3, 2, 2, 2, 70, 73, 7, 19, 2, 2, 71, 72, 7, 3, 2, 2, 72, 74, 5, 10, 6, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 7, 5, 2, 2, 80, 82, 5, 4, 3, 2, 81, 83, 5, 14, 8, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 25, 2, 2, 85, 87, 7, 5, 2, 2, 86, 88, 7, 27, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 16, 19, 26, 30, 36, 42, 46, 48, 54, 62, 68, 73, 75, 82, 89]