token literal names:
null
','
':'
'.'
'='
' '
'\t'
null
'['
']'
'('
')'
'||'
'|'
'$'
'-'
'->'
'nil'
null
null
'controls'
'active'
'passive'
'names'
'inner'
'outer'
'rule'
'@'
'model'
'marker'
'properties'
'&&'
'!'
'if'
'then'
'else'
'<='
'>='
'<'
'>'
'=='
'!='
'/'
'"'
'?'
'*'
'+'
'&'
'SPOT-ACCEPTANCE'
'Acceptance'
'acc-name'
'Fin'
'Inf'
't'
'f'
'\\{'
'\\}'
null
null
null
null

token symbolic names:
null
COMMA
COLON
DOT
ASSIGNMENT
WHITESP
ESCAPE
NEWLINE
LSQ
RSQ
LPAR
RPAR
LOR
PAR
DOLLAR
UNLINKED
ARROW
NIL
COMMENT
LINE_COMMENT
CONTROLS
ACTIVE
PASSIVE
NAMES
INNER
OUTER
RULE
VARIABLE
MODEL
MARKER
PROPERTIES
AND
NOT
IF
THEN
ELSE
LEQ
GEQ
LT
GT
EQ
NEQ
SLASH
QUOTE
QUESTION
PRODUCT
ADDITION
CONJUNCTION
SPOT
ACCEPTANCE
ACCNAME
FIN
INF
SPOT_TRUE
SPOT_FALSE
PROP_LBRACK
PROP_RBRACK
DIGIT
PROBABILITY
SPOT_IDENTIFIER
IDENTIFIER

rule names:
COMMA
COLON
DOT
ASSIGNMENT
WHITESP
ESCAPE
NEWLINE
LSQ
RSQ
LPAR
RPAR
LOR
PAR
DOLLAR
UNLINKED
ARROW
NIL
COMMENT
LINE_COMMENT
CONTROLS
ACTIVE
PASSIVE
NAMES
INNER
OUTER
RULE
VARIABLE
MODEL
MARKER
PROPERTIES
AND
NOT
IF
THEN
ELSE
LEQ
GEQ
LT
GT
EQ
NEQ
SLASH
QUOTE
QUESTION
PRODUCT
ADDITION
CONJUNCTION
SPOT
ACCEPTANCE
ACCNAME
FIN
INF
SPOT_TRUE
SPOT_FALSE
PROP_LBRACK
PROP_RBRACK
DIGIT
PROBABILITY
SPOT_IDENTIFIER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 404, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 6, 8, 145, 10, 8, 13, 8, 14, 8, 146, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 179, 10, 19, 12, 19, 14, 19, 182, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 191, 10, 20, 12, 20, 14, 20, 194, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 372, 10, 58, 13, 58, 14, 58, 373, 3, 59, 3, 59, 3, 59, 6, 59, 379, 10, 59, 13, 59, 14, 59, 380, 3, 60, 6, 60, 384, 10, 60, 13, 60, 14, 60, 385, 3, 60, 3, 60, 6, 60, 390, 10, 60, 13, 60, 14, 60, 391, 6, 60, 394, 10, 60, 13, 60, 14, 60, 395, 3, 61, 3, 61, 7, 61, 400, 10, 61, 12, 61, 14, 61, 403, 11, 61, 3, 180, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 3, 2, 6, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 414, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 239, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 252, 3, 2, 2, 2, 61, 259, 3, 2, 2, 2, 63, 270, 3, 2, 2, 2, 65, 273, 3, 2, 2, 2, 67, 275, 3, 2, 2, 2, 69, 278, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 288, 3, 2, 2, 2, 75, 291, 3, 2, 2, 2, 77, 294, 3, 2, 2, 2, 79, 296, 3, 2, 2, 2, 81, 298, 3, 2, 2, 2, 83, 301, 3, 2, 2, 2, 85, 304, 3, 2, 2, 2, 87, 306, 3, 2, 2, 2, 89, 308, 3, 2, 2, 2, 91, 310, 3, 2, 2, 2, 93, 312, 3, 2, 2, 2, 95, 314, 3, 2, 2, 2, 97, 316, 3, 2, 2, 2, 99, 332, 3, 2, 2, 2, 101, 343, 3, 2, 2, 2, 103, 352, 3, 2, 2, 2, 105, 356, 3, 2, 2, 2, 107, 360, 3, 2, 2, 2, 109, 362, 3, 2, 2, 2, 111, 364, 3, 2, 2, 2, 113, 367, 3, 2, 2, 2, 115, 371, 3, 2, 2, 2, 117, 375, 3, 2, 2, 2, 119, 383, 3, 2, 2, 2, 121, 397, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 60, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 63, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 6, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 7, 2, 2, 138, 14, 3, 2, 2, 2, 139, 141, 7, 15, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 7, 12, 2, 2, 143, 145, 7, 15, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 8, 8, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 93, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 95, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 126, 2, 2, 159, 160, 7, 126, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 126, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 38, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 47, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 64, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 110, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 7, 44, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 11, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 19, 2, 2, 187, 38, 3, 2, 2, 2, 188, 192, 7, 37, 2, 2, 189, 191, 10, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 20, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 117, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 120, 2, 2, 211, 212, 7, 103, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 7, 114, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 120, 2, 2, 219, 220, 7, 103, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 117, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 116, 2, 2, 232, 50, 3, 2, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 116, 2, 2, 238, 52, 3, 2, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 103, 2, 2, 243, 54, 3, 2, 2, 2, 244, 245, 7, 66, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 111, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 110, 2, 2, 251, 58, 3, 2, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 109, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 116, 2, 2, 258, 60, 3, 2, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 114, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 117, 2, 2, 269, 62, 3, 2, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 7, 40, 2, 2, 272, 64, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 66, 3, 2, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 104, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 106, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 112, 2, 2, 282, 70, 3, 2, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 103, 2, 2, 287, 72, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 63, 2, 2, 290, 74, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 7, 63, 2, 2, 293, 76, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 78, 3, 2, 2, 2, 296, 297, 7, 64, 2, 2, 297, 80, 3, 2, 2, 2, 298, 299, 7, 63, 2, 2, 299, 300, 7, 63, 2, 2, 300, 82, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 63, 2, 2, 303, 84, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 86, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 88, 3, 2, 2, 2, 308, 309, 7, 65, 2, 2, 309, 90, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 92, 3, 2, 2, 2, 312, 313, 7, 45, 2, 2, 313, 94, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 96, 3, 2, 2, 2, 316, 317, 7, 85, 2, 2, 317, 318, 7, 82, 2, 2, 318, 319, 7, 81, 2, 2, 319, 320, 7, 86, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 7, 69, 2, 2, 323, 324, 7, 69, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 7, 82, 2, 2, 326, 327, 7, 86, 2, 2, 327, 328, 7, 67, 2, 2, 328, 329, 7, 80, 2, 2, 329, 330, 7, 69, 2, 2, 330, 331, 7, 71, 2, 2, 331, 98, 3, 2, 2, 2, 332, 333, 7, 67, 2, 2, 333, 334, 7, 101, 2, 2, 334, 335, 7, 101, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 114, 2, 2, 337, 338, 7, 118, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 101, 2, 2, 341, 342, 7, 103, 2, 2, 342, 100, 3, 2, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 101, 2, 2, 345, 346, 7, 101, 2, 2, 346, 347, 7, 47, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 111, 2, 2, 350, 351, 7, 103, 2, 2, 351, 102, 3, 2, 2, 2, 352, 353, 7, 72, 2, 2, 353, 354, 7, 107, 2, 2, 354, 355, 7, 112, 2, 2, 355, 104, 3, 2, 2, 2, 356, 357, 7, 75, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 104, 2, 2, 359, 106, 3, 2, 2, 2, 360, 361, 7, 118, 2, 2, 361, 108, 3, 2, 2, 2, 362, 363, 7, 104, 2, 2, 363, 110, 3, 2, 2, 2, 364, 365, 7, 94, 2, 2, 365, 366, 7, 125, 2, 2, 366, 112, 3, 2, 2, 2, 367, 368, 7, 94, 2, 2, 368, 369, 7, 127, 2, 2, 369, 114, 3, 2, 2, 2, 370, 372, 4, 50, 59, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 116, 3, 2, 2, 2, 375, 376, 7, 50, 2, 2, 376, 378, 5, 7, 4, 2, 377, 379, 5, 115, 58, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 118, 3, 2, 2, 2, 382, 384, 9, 3, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 393, 3, 2, 2, 2, 387, 389, 7, 47, 2, 2, 388, 390, 9, 3, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 120, 3, 2, 2, 2, 397, 401, 9, 4, 2, 2, 398, 400, 9, 5, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 122, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 14, 2, 140, 144, 146, 180, 192, 373, 380, 385, 391, 395, 401, 3, 8, 2, 2]