token literal names:
null
','
';'
':'
'.'
'='
' '
'\t'
null
'['
']'
'('
')'
'||'
'|'
'$'
'-'
'->'
'nil'
null
null
'controls'
'active'
'passive'
'names'
'inner'
'outer'
'rule'
'@'
'model'
'marker'
'properties'
'&&'
'!'
'if'
'then'
'else'
'<='
'>='
'<'
'>'
'=='
'!='
'/'
'"'
'?'
'*'
'+'
'&'
'PRISM'
'SPOT-ACCEPTANCE'
'Acceptance'
'acc-name'
'Fin'
'Inf'
't'
'f'
null
null
null
null

token symbolic names:
null
COMMA
SEMI
COLON
DOT
ASSIGNMENT
WHITESP
ESCAPE
NEWLINE
LSQ
RSQ
LPAR
RPAR
LOR
PAR
DOLLAR
UNLINKED
ARROW
NIL
COMMENT
LINE_COMMENT
CONTROLS
ACTIVE
PASSIVE
NAMES
INNER
OUTER
RULE
VARIABLE
MODEL
MARKER
PROPERTIES
AND
NOT
IF
THEN
ELSE
LEQ
GEQ
LT
GT
EQ
NEQ
SLASH
QUOTE
QUESTION
PRODUCT
ADDITION
CONJUNCTION
PRISM
SPOT
ACCEPTANCE
ACCNAME
FIN
INF
SPOT_TRUE
SPOT_FALSE
DIGIT
PROBABILITY
SPOT_IDENTIFIER
IDENTIFIER

rule names:
bigraph
controls
control_statements
names
name_statements
reactions
reaction_statement
expression
regions
prefix
links
model
marker
marker_statement
properties
spot_statement
acc_name
acceptance
acceptance_cond1
acceptance_cond2
prism_properties
prism_statements
boolean_expression
binary_operation
term
parameters_list
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 217, 10, 18, 13, 18, 14, 18, 218, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 21, 7, 21, 251, 10, 21, 12, 21, 14, 21, 254, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 6, 23, 268, 10, 23, 13, 23, 14, 23, 269, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 306, 10, 27, 12, 27, 14, 27, 309, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 24, 25, 3, 2, 27, 28, 3, 2, 61, 62, 4, 2, 59, 59, 62, 62, 4, 2, 16, 16, 50, 50, 3, 2, 55, 56, 3, 2, 39, 44, 2, 343, 2, 56, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 23, 2, 2, 59, 60, 7, 5, 2, 2, 60, 63, 5, 6, 4, 2, 61, 63, 5, 8, 5, 2, 62, 58, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 66, 7, 62, 2, 2, 66, 69, 7, 59, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 26, 2, 2, 72, 73, 7, 5, 2, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 12, 7, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 81, 7, 62, 2, 2, 79, 82, 5, 10, 6, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 29, 2, 2, 84, 85, 7, 62, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 5, 12, 7, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 24, 13, 2, 90, 83, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 5, 16, 9, 2, 93, 97, 7, 19, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 60, 2, 2, 96, 98, 7, 14, 2, 2, 97, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 16, 9, 2, 100, 15, 3, 2, 2, 2, 101, 106, 7, 62, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 12, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 111, 5, 18, 10, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 134, 3, 2, 2, 2, 112, 115, 7, 59, 2, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 134, 3, 2, 2, 2, 117, 118, 7, 17, 2, 2, 118, 121, 7, 59, 2, 2, 119, 122, 5, 18, 10, 2, 120, 122, 5, 20, 11, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 134, 3, 2, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 16, 9, 2, 125, 127, 7, 14, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 134, 3, 2, 2, 2, 129, 131, 7, 20, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 101, 3, 2, 2, 2, 133, 112, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 140, 5, 16, 9, 2, 137, 138, 7, 16, 2, 2, 138, 140, 5, 16, 9, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 16, 9, 2, 143, 21, 3, 2, 2, 2, 144, 147, 7, 62, 2, 2, 145, 146, 7, 3, 2, 2, 146, 148, 5, 22, 12, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 161, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 153, 7, 62, 2, 2, 151, 152, 7, 3, 2, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 161, 3, 2, 2, 2, 155, 158, 7, 18, 2, 2, 156, 157, 7, 3, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 144, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 5, 26, 14, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 32, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 5, 26, 14, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 30, 16, 2, 175, 168, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 182, 5, 46, 24, 2, 178, 179, 7, 34, 2, 2, 179, 183, 5, 46, 24, 2, 180, 181, 7, 15, 2, 2, 181, 183, 5, 46, 24, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 194, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 194, 5, 28, 15, 2, 186, 187, 7, 36, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 37, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 38, 2, 2, 191, 192, 5, 28, 15, 2, 192, 194, 3, 2, 2, 2, 193, 177, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 5, 2, 2, 197, 200, 5, 32, 17, 2, 198, 200, 5, 32, 17, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 204, 7, 7, 2, 2, 203, 205, 5, 34, 18, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 5, 42, 22, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 42, 22, 2, 210, 201, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 54, 2, 2, 213, 214, 7, 5, 2, 2, 214, 216, 9, 4, 2, 2, 215, 217, 9, 5, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 53, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 7, 59, 2, 2, 223, 224, 5, 38, 20, 2, 224, 37, 3, 2, 2, 2, 225, 228, 5, 40, 21, 2, 226, 227, 9, 6, 2, 2, 227, 229, 5, 38, 20, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 238, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 5, 38, 20, 2, 232, 235, 7, 14, 2, 2, 233, 234, 9, 6, 2, 2, 234, 236, 5, 38, 20, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 9, 7, 2, 2, 240, 242, 7, 13, 2, 2, 241, 243, 7, 35, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 252, 7, 62, 2, 2, 245, 247, 7, 50, 2, 2, 246, 248, 7, 35, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 62, 2, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 259, 7, 14, 2, 2, 256, 259, 7, 57, 2, 2, 257, 259, 7, 58, 2, 2, 258, 239, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 51, 2, 2, 261, 262, 7, 7, 2, 2, 262, 265, 5, 44, 23, 2, 263, 265, 7, 2, 2, 3, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 268, 11, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 7, 2, 2, 3, 272, 274, 7, 2, 2, 3, 273, 267, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 279, 5, 50, 26, 2, 276, 277, 5, 48, 25, 2, 277, 278, 5, 50, 26, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 9, 8, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 14, 2, 2, 286, 301, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 290, 7, 13, 2, 2, 289, 291, 5, 52, 27, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 301, 7, 14, 2, 2, 293, 294, 7, 17, 2, 2, 294, 297, 7, 62, 2, 2, 295, 296, 7, 19, 2, 2, 296, 298, 5, 50, 26, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 301, 7, 59, 2, 2, 300, 283, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 307, 5, 54, 28, 2, 303, 304, 7, 3, 2, 2, 304, 306, 5, 54, 28, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 315, 7, 59, 2, 2, 311, 312, 7, 17, 2, 2, 312, 315, 7, 62, 2, 2, 313, 315, 5, 16, 9, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 43, 62, 69, 75, 81, 90, 97, 106, 110, 115, 121, 127, 131, 133, 139, 147, 153, 158, 160, 175, 182, 193, 199, 204, 210, 218, 228, 235, 237, 242, 247, 252, 258, 264, 269, 273, 279, 290, 297, 300, 307, 314]