token literal names:
null
','
';'
':'
'.'
'='
' '
'\t'
null
'['
']'
'('
')'
'||'
'|'
'$'
'-'
'->'
'nil'
null
null
'controls'
'active'
'passive'
'names'
'inner'
'outer'
'rule'
'@'
'model'
'marker'
'properties'
'&&'
'!'
'if'
'then'
'else'
'<='
'>='
'<'
'>'
'=='
'!='
'/'
'"'
'?'
'*'
'+'
'&'
null
null
null

token symbolic names:
null
COMMA
SEMI
COLON
DOT
ASSIGNMENT
WHITESP
ESCAPE
NEWLINE
LSQ
RSQ
LPAR
RPAR
LOR
PAR
DOLLAR
UNLINKED
ARROW
NIL
COMMENT
LINE_COMMENT
CONTROLS
ACTIVE
PASSIVE
NAMES
INNER
OUTER
RULE
VARIABLE
MODEL
MARKER
PROPERTIES
AND
NOT
IF
THEN
ELSE
LEQ
GEQ
LT
GT
EQ
NEQ
SLASH
QUOTE
QUESTION
PRODUCT
ADDITION
CONJUNCTION
DIGIT
PROBABILITY
IDENTIFIER

rule names:
bigraph
controls
control_statements
names
name_statements
reactions
reaction_statement
expression
regions
prefix
links
model
marker
marker_statement
property
property_statements
boolean_expression
binary_operation
term
parameters_list
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 6, 17, 191, 10, 17, 13, 17, 14, 17, 192, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 22, 3, 192, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 24, 25, 3, 2, 27, 28, 3, 2, 39, 44, 2, 259, 2, 44, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 23, 2, 2, 47, 48, 7, 5, 2, 2, 48, 51, 5, 6, 4, 2, 49, 51, 5, 8, 5, 2, 50, 46, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 7, 53, 2, 2, 54, 57, 7, 51, 2, 2, 55, 58, 5, 6, 4, 2, 56, 58, 5, 8, 5, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 26, 2, 2, 60, 61, 7, 5, 2, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 12, 7, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 69, 7, 53, 2, 2, 67, 70, 5, 10, 6, 2, 68, 70, 5, 12, 7, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 29, 2, 2, 72, 73, 7, 53, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 5, 12, 7, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 24, 13, 2, 78, 71, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 5, 16, 9, 2, 81, 85, 7, 19, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 52, 2, 2, 84, 86, 7, 14, 2, 2, 85, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 15, 3, 2, 2, 2, 89, 94, 7, 53, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 12, 2, 2, 93, 95, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 99, 5, 18, 10, 2, 97, 99, 5, 20, 11, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 122, 3, 2, 2, 2, 100, 103, 7, 51, 2, 2, 101, 104, 5, 18, 10, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 122, 3, 2, 2, 2, 105, 106, 7, 17, 2, 2, 106, 109, 7, 51, 2, 2, 107, 110, 5, 18, 10, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 122, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 5, 16, 9, 2, 113, 115, 7, 14, 2, 2, 114, 116, 5, 18, 10, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 122, 3, 2, 2, 2, 117, 119, 7, 20, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 89, 3, 2, 2, 2, 121, 100, 3, 2, 2, 2, 121, 105, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 128, 5, 16, 9, 2, 125, 126, 7, 16, 2, 2, 126, 128, 5, 16, 9, 2, 127, 123, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 5, 16, 9, 2, 131, 21, 3, 2, 2, 2, 132, 135, 7, 53, 2, 2, 133, 134, 7, 3, 2, 2, 134, 136, 5, 22, 12, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 149, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 141, 7, 53, 2, 2, 139, 140, 7, 3, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 149, 3, 2, 2, 2, 143, 146, 7, 18, 2, 2, 144, 145, 7, 3, 2, 2, 145, 147, 5, 22, 12, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 53, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 5, 26, 14, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 32, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 5, 26, 14, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 30, 16, 2, 163, 156, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 170, 5, 34, 18, 2, 166, 167, 7, 34, 2, 2, 167, 171, 5, 34, 18, 2, 168, 169, 7, 15, 2, 2, 169, 171, 5, 34, 18, 2, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 182, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 182, 5, 28, 15, 2, 174, 175, 7, 36, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 37, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 38, 2, 2, 179, 180, 5, 28, 15, 2, 180, 182, 3, 2, 2, 2, 181, 165, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 33, 2, 2, 184, 185, 7, 5, 2, 2, 185, 188, 5, 32, 17, 2, 186, 188, 7, 2, 2, 3, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 191, 11, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 7, 2, 2, 3, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 201, 5, 38, 20, 2, 198, 199, 5, 36, 19, 2, 199, 200, 5, 38, 20, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 14, 2, 2, 208, 223, 3, 2, 2, 2, 209, 210, 7, 53, 2, 2, 210, 212, 7, 13, 2, 2, 211, 213, 5, 40, 21, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 223, 7, 14, 2, 2, 215, 216, 7, 17, 2, 2, 216, 219, 7, 53, 2, 2, 217, 218, 7, 19, 2, 2, 218, 220, 5, 38, 20, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 7, 51, 2, 2, 222, 205, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 229, 5, 42, 22, 2, 225, 226, 7, 3, 2, 2, 226, 228, 5, 42, 22, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 7, 51, 2, 2, 233, 234, 7, 17, 2, 2, 234, 237, 7, 53, 2, 2, 235, 237, 5, 16, 9, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 32, 50, 57, 63, 69, 78, 85, 94, 98, 103, 109, 115, 119, 121, 127, 135, 141, 146, 148, 163, 170, 181, 187, 192, 195, 201, 212, 219, 222, 229, 236]