token literal names:
null
','
';'
':'
'.'
'='
' '
'\t'
null
'['
']'
'('
')'
'||'
'|'
'$'
'-'
'->'
'nil'
null
null
'controls'
'active'
'passive'
'names'
'inner'
'outer'
'rule'
'@'
'model'
'property'
'&&'
'!'
'if'
'then'
'else'
'<='
'>='
'<'
'>'
'=='
'!='
'forall'
'exists'
'true'
'false'
null
null

token symbolic names:
null
COMMA
SEMI
COLON
DOT
ASSIGNMENT
WHITESP
ESCAPE
NEWLINE
LSQ
RSQ
LPAR
RPAR
LOR
PAR
DOLLAR
UNLINKED
ARROW
NIL
COMMENT
LINE_COMMENT
CONTROLS
ACTIVE
PASSIVE
NAMES
INNER
OUTER
RULE
VARIABLE
MODEL
PROPERTY
AND
NOT
IF
THEN
ELSE
LEQ
GEQ
LT
GT
EQ
NEQ
FORALL
EXISTS
TRUE
FALSE
DIGIT
IDENTIFIER

rule names:
COMMA
SEMI
COLON
DOT
ASSIGNMENT
WHITESP
ESCAPE
NEWLINE
LSQ
RSQ
LPAR
RPAR
LOR
PAR
DOLLAR
UNLINKED
ARROW
NIL
COMMENT
LINE_COMMENT
CONTROLS
ACTIVE
PASSIVE
NAMES
INNER
OUTER
RULE
VARIABLE
MODEL
PROPERTY
AND
NOT
IF
THEN
ELSE
LEQ
GEQ
LT
GT
EQ
NEQ
FORALL
EXISTS
TRUE
FALSE
DIGIT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 310, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 6, 9, 123, 10, 9, 13, 9, 14, 9, 124, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 157, 10, 20, 12, 20, 14, 20, 160, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 169, 10, 21, 12, 21, 14, 21, 172, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 300, 10, 47, 13, 47, 14, 47, 301, 3, 48, 3, 48, 7, 48, 306, 10, 48, 12, 48, 14, 48, 309, 11, 48, 3, 158, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 5, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 316, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 143, 3, 2, 2, 2, 35, 145, 3, 2, 2, 2, 37, 148, 3, 2, 2, 2, 39, 152, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 222, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 270, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 292, 3, 2, 2, 2, 93, 299, 3, 2, 2, 2, 95, 303, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 3, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 60, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 48, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 7, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 8, 2, 2, 116, 16, 3, 2, 2, 2, 117, 119, 7, 15, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 7, 12, 2, 2, 121, 123, 7, 15, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 9, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 93, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 95, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 43, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 126, 2, 2, 137, 138, 7, 126, 2, 2, 138, 28, 3, 2, 2, 2, 139, 140, 7, 126, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 38, 2, 2, 142, 32, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 34, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 147, 7, 64, 2, 2, 147, 36, 3, 2, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 110, 2, 2, 151, 38, 3, 2, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 7, 44, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 11, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 20, 2, 2, 165, 40, 3, 2, 2, 2, 166, 170, 7, 37, 2, 2, 167, 169, 10, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 8, 21, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 120, 2, 2, 189, 190, 7, 103, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 120, 2, 2, 197, 198, 7, 103, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 117, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 116, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 116, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 103, 2, 2, 221, 56, 3, 2, 2, 2, 222, 223, 7, 66, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 111, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 110, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 114, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 114, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 123, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 40, 2, 2, 241, 64, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 66, 3, 2, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 104, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 106, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 112, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 103, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 7, 63, 2, 2, 259, 74, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 262, 7, 63, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 62, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 7, 63, 2, 2, 269, 82, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 7, 63, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 104, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 110, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 122, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 117, 2, 2, 286, 88, 3, 2, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 103, 2, 2, 291, 90, 3, 2, 2, 2, 292, 293, 7, 104, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 110, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 103, 2, 2, 297, 92, 3, 2, 2, 2, 298, 300, 4, 50, 59, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 94, 3, 2, 2, 2, 303, 307, 9, 3, 2, 2, 304, 306, 9, 4, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 96, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 10, 2, 118, 122, 124, 158, 170, 301, 307, 3, 8, 2, 2]