COMMA=1
SEMI=2
COLON=3
DOT=4
ASSIGNMENT=5
WHITESP=6
ESCAPE=7
NEWLINE=8
LSQ=9
RSQ=10
LPAR=11
RPAR=12
LOR=13
PAR=14
DOLLAR=15
UNLINKED=16
ARROW=17
NIL=18
COMMENT=19
LINE_COMMENT=20
CONTROLS=21
ACTIVE=22
PASSIVE=23
NAMES=24
INNER=25
OUTER=26
RULE=27
VARIABLE=28
MODEL=29
MARKER=30
PROPERTIES=31
AND=32
NOT=33
IF=34
THEN=35
ELSE=36
LEQ=37
GEQ=38
LT=39
GT=40
EQ=41
NEQ=42
DIGIT=43
PROBABILITY=44
IDENTIFIER=45
','=1
';'=2
':'=3
'.'=4
'='=5
' '=6
'\t'=7
'['=9
']'=10
'('=11
')'=12
'||'=13
'|'=14
'$'=15
'-'=16
'->'=17
'nil'=18
'controls'=21
'active'=22
'passive'=23
'names'=24
'inner'=25
'outer'=26
'rule'=27
'@'=28
'model'=29
'marker'=30
'properties'=31
'&&'=32
'!'=33
'if'=34
'then'=35
'else'=36
'<='=37
'>='=38
'<'=39
'>'=40
'=='=41
'!='=42
