COMMA=1
COLON=2
DOT=3
ASSIGNMENT=4
WHITESP=5
ESCAPE=6
NEWLINE=7
LSQ=8
RSQ=9
LPAR=10
RPAR=11
LOR=12
PAR=13
DOLLAR=14
UNLINKED=15
ARROW=16
NIL=17
COMMENT=18
LINE_COMMENT=19
CONTROLS=20
ACTIVE=21
PASSIVE=22
NAMES=23
INNER=24
OUTER=25
RULE=26
VARIABLE=27
MODEL=28
MARKER=29
PROPERTIES=30
AND=31
NOT=32
IF=33
THEN=34
ELSE=35
LEQ=36
GEQ=37
LT=38
GT=39
EQ=40
NEQ=41
SLASH=42
QUOTE=43
QUESTION=44
PRODUCT=45
ADDITION=46
CONJUNCTION=47
SPOT=48
ACCEPTANCE=49
ACCNAME=50
FIN=51
INF=52
SPOT_TRUE=53
SPOT_FALSE=54
PROP_LBRACK=55
PROP_RBRACK=56
DIGIT=57
PROBABILITY=58
SPOT_IDENTIFIER=59
IDENTIFIER=60
','=1
':'=2
'.'=3
'='=4
' '=5
'\t'=6
'['=8
']'=9
'('=10
')'=11
'||'=12
'|'=13
'$'=14
'-'=15
'->'=16
'nil'=17
'controls'=20
'active'=21
'passive'=22
'names'=23
'inner'=24
'outer'=25
'rule'=26
'@'=27
'model'=28
'marker'=29
'properties'=30
'&&'=31
'!'=32
'if'=33
'then'=34
'else'=35
'<='=36
'>='=37
'<'=38
'>'=39
'=='=40
'!='=41
'/'=42
'"'=43
'?'=44
'*'=45
'+'=46
'&'=47
'SPOT-ACCEPTANCE'=48
'Acceptance'=49
'acc-name'=50
'Fin'=51
'Inf'=52
't'=53
'f'=54
'\\{'=55
'\\}'=56
