COMMA=1
SEMI=2
COLON=3
DOT=4
ASSIGNMENT=5
WHITESP=6
ESCAPE=7
NEWLINE=8
LSQ=9
RSQ=10
LPAR=11
RPAR=12
LOR=13
PAR=14
DOLLAR=15
UNLINKED=16
ARROW=17
NIL=18
COMMENT=19
LINE_COMMENT=20
CONTROLS=21
ACTIVE=22
PASSIVE=23
NAMES=24
INNER=25
OUTER=26
RULE=27
VARIABLE=28
MODEL=29
PROPERTY=30
AND=31
NOT=32
IF=33
THEN=34
ELSE=35
LEQ=36
GEQ=37
LT=38
GT=39
EQ=40
NEQ=41
FORALL=42
EXISTS=43
TRUE=44
FALSE=45
DIGIT=46
PROBABILITY=47
IDENTIFIER=48
','=1
';'=2
':'=3
'.'=4
'='=5
' '=6
'\t'=7
'['=9
']'=10
'('=11
')'=12
'||'=13
'|'=14
'$'=15
'-'=16
'->'=17
'nil'=18
'controls'=21
'active'=22
'passive'=23
'names'=24
'inner'=25
'outer'=26
'rule'=27
'@'=28
'model'=29
'property'=30
'&&'=31
'!'=32
'if'=33
'then'=34
'else'=35
'<='=36
'>='=37
'<'=38
'>'=39
'=='=40
'!='=41
'forall'=42
'exists'=43
'true'=44
'false'=45
