#########################################################################################
# This is a correct mnodel borrowed from bigmc samples and updated with Synkrisis syntax
#
# Airport Example #2
# Gian Perrone, August 2011
#
# This is a very crude model of an airport with two passengers.
# Passengers travel to their flights through a series of steps,
# and enter a gate based upon their associated record in the
# passenger database.
############################## Definitions Section #######################################
# We distinguish landside and airside

controls:
	active Landside  0
	active Airside   0
	active Gates 	 0

# We distinguish zone types
# The two links are [identifier, exit]

	active Zone 	 2

# A gate is simply linked to a flight
	active Gate 	 1

# A passenger is linked to a flight
	passive Pax 	 1

# The database store
	active DB 		 0
	active PaxRecord 2 	# Links [passenger,gate]

# Names that represent zones
names:
	outer CheckIn
	outer Security
	outer DutyFree	
	outer GateLounge

# A gate status at the departure lounge
	outer Boarding

# Some flights
	outer SK100
	outer SK101
	outer SK102

# Example passengers
	outer Bob
	outer Joe
	outer Jane
	outer Mary

############################## Reaction Rules ####################################

# A passenger magically disappears once they board the aircraft
rule disappear = Gate[@x].(Pax[@y] | $0) -> Gate

############################## Airport Model  ####################################

model airport =

Landside.(
	Zone[-,CheckIn].(Pax[Bob] | Pax[Joe] | Pax[Jane] | Pax[Mary]) |
	Zone[CheckIn,Security]
) ||
Airside.(
	Zone[Security,DutyFree] |
	Zone[DutyFree,GateLounge] |
	Zone[GateLounge,Boarding]
) |
Gates.(
	Gate[SK100] |
	Gate[SK102] |
	Gate[SK101]
) | DB.(
	PaxRecord[Joe,SK100] |
	PaxRecord[Bob,SK101] |
    PaxRecord[Jane,SK100]
)